<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="togDatabaseModelStoreContainer" CdmEntityContainer="togDatabaseEntities">
    <EntitySetMapping Name="Avgangs">
      <EntityTypeMapping TypeName="togDatabaseModel.Avgang">
        <MappingFragment StoreEntitySet="Avgang">
          <ScalarProperty Name="AvgangId" ColumnName="AvgangId" />
          <ScalarProperty Name="Avgangen" ColumnName="Avgangen" />
          <ScalarProperty Name="Dato" ColumnName="Dato" />
          <ScalarProperty Name="Stasjon_StasjonId" ColumnName="Stasjon_StasjonId" />
          <ScalarProperty Name="Tog_TogId" ColumnName="Tog_TogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Billets">
      <EntityTypeMapping TypeName="togDatabaseModel.Billet">
        <MappingFragment StoreEntitySet="Billet">
          <ScalarProperty Name="BilletId" ColumnName="BilletId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Pris" ColumnName="Pris" />
          <ScalarProperty Name="Fra_AvgangId" ColumnName="Fra_AvgangId" />
          <ScalarProperty Name="Til_AvgangId" ColumnName="Til_AvgangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stasjons">
      <EntityTypeMapping TypeName="togDatabaseModel.Stasjon">
        <MappingFragment StoreEntitySet="Stasjon">
          <ScalarProperty Name="StasjonId" ColumnName="StasjonId" />
          <ScalarProperty Name="StasjonNavn" ColumnName="StasjonNavn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Togs">
      <EntityTypeMapping TypeName="togDatabaseModel.Tog">
        <MappingFragment StoreEntitySet="Tog">
          <ScalarProperty Name="TogId" ColumnName="TogId" />
          <ScalarProperty Name="TogNavn" ColumnName="TogNavn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>