<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="togDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avgang">
    <Key>
      <PropertyRef Name="AvgangId" />
    </Key>
    <Property Name="AvgangId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Avgangen" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Dato" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Stasjon_StasjonId" Type="Int32" />
    <Property Name="Tog_TogId" Type="Int32" />
    <NavigationProperty Name="Stasjon" Relationship="Self.FK_dbo_Avgang_dbo_Stasjon_Stasjon_StasjonId" FromRole="Avgang" ToRole="Stasjon" />
    <NavigationProperty Name="Tog" Relationship="Self.FK_dbo_Avgang_dbo_Tog_Tog_TogId" FromRole="Avgang" ToRole="Tog" />
    <NavigationProperty Name="Billets" Relationship="Self.FK_dbo_Billet_dbo_Avgang_Fra_AvgangId" FromRole="Avgang" ToRole="Billet" />
    <NavigationProperty Name="Billets1" Relationship="Self.FK_dbo_Billet_dbo_Avgang_Til_AvgangId" FromRole="Avgang" ToRole="Billet" />
  </EntityType>
  <EntityType Name="Billet">
    <Key>
      <PropertyRef Name="BilletId" />
    </Key>
    <Property Name="BilletId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pris" Type="Int32" Nullable="false" />
    <Property Name="Fra_AvgangId" Type="Int32" />
    <Property Name="Til_AvgangId" Type="Int32" />
    <NavigationProperty Name="Avgang" Relationship="Self.FK_dbo_Billet_dbo_Avgang_Fra_AvgangId" FromRole="Billet" ToRole="Avgang" />
    <NavigationProperty Name="Avgang1" Relationship="Self.FK_dbo_Billet_dbo_Avgang_Til_AvgangId" FromRole="Billet" ToRole="Avgang" />
  </EntityType>
  <EntityType Name="Stasjon">
    <Key>
      <PropertyRef Name="StasjonId" />
    </Key>
    <Property Name="StasjonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StasjonNavn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Avgangs" Relationship="Self.FK_dbo_Avgang_dbo_Stasjon_Stasjon_StasjonId" FromRole="Stasjon" ToRole="Avgang" />
  </EntityType>
  <EntityType Name="Tog">
    <Key>
      <PropertyRef Name="TogId" />
    </Key>
    <Property Name="TogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TogNavn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Avgangs" Relationship="Self.FK_dbo_Avgang_dbo_Tog_Tog_TogId" FromRole="Tog" ToRole="Avgang" />
  </EntityType>
  <Association Name="FK_dbo_Avgang_dbo_Stasjon_Stasjon_StasjonId">
    <End Role="Stasjon" Type="Self.Stasjon" Multiplicity="0..1" />
    <End Role="Avgang" Type="Self.Avgang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stasjon">
        <PropertyRef Name="StasjonId" />
      </Principal>
      <Dependent Role="Avgang">
        <PropertyRef Name="Stasjon_StasjonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Avgang_dbo_Tog_Tog_TogId">
    <End Role="Tog" Type="Self.Tog" Multiplicity="0..1" />
    <End Role="Avgang" Type="Self.Avgang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tog">
        <PropertyRef Name="TogId" />
      </Principal>
      <Dependent Role="Avgang">
        <PropertyRef Name="Tog_TogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Billet_dbo_Avgang_Fra_AvgangId">
    <End Role="Avgang" Type="Self.Avgang" Multiplicity="0..1" />
    <End Role="Billet" Type="Self.Billet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avgang">
        <PropertyRef Name="AvgangId" />
      </Principal>
      <Dependent Role="Billet">
        <PropertyRef Name="Fra_AvgangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Billet_dbo_Avgang_Til_AvgangId">
    <End Role="Avgang" Type="Self.Avgang" Multiplicity="0..1" />
    <End Role="Billet" Type="Self.Billet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avgang">
        <PropertyRef Name="AvgangId" />
      </Principal>
      <Dependent Role="Billet">
        <PropertyRef Name="Til_AvgangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="togDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avgangs" EntityType="Self.Avgang" />
    <EntitySet Name="Billets" EntityType="Self.Billet" />
    <EntitySet Name="Stasjons" EntityType="Self.Stasjon" />
    <EntitySet Name="Togs" EntityType="Self.Tog" />
    <AssociationSet Name="FK_dbo_Avgang_dbo_Stasjon_Stasjon_StasjonId" Association="Self.FK_dbo_Avgang_dbo_Stasjon_Stasjon_StasjonId">
      <End Role="Stasjon" EntitySet="Stasjons" />
      <End Role="Avgang" EntitySet="Avgangs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Avgang_dbo_Tog_Tog_TogId" Association="Self.FK_dbo_Avgang_dbo_Tog_Tog_TogId">
      <End Role="Tog" EntitySet="Togs" />
      <End Role="Avgang" EntitySet="Avgangs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Billet_dbo_Avgang_Fra_AvgangId" Association="Self.FK_dbo_Billet_dbo_Avgang_Fra_AvgangId">
      <End Role="Avgang" EntitySet="Avgangs" />
      <End Role="Billet" EntitySet="Billets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Billet_dbo_Avgang_Til_AvgangId" Association="Self.FK_dbo_Billet_dbo_Avgang_Til_AvgangId">
      <End Role="Avgang" EntitySet="Avgangs" />
      <End Role="Billet" EntitySet="Billets" />
    </AssociationSet>
  </EntityContainer>
</Schema>