<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c79e692555c14849b8f6cb0ae6114d6a" Name="Diagram1">
        <EntityTypeShape EntityType="togDatabaseModel.Avgang" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="togDatabaseModel.Billet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="togDatabaseModel.Stasjon" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="togDatabaseModel.Tog" Width="1.5" PointX="2.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="togDatabaseModel.FK_dbo_Avgang_dbo_Stasjon_Stasjon_StasjonId" ManuallyRouted="false" />
        <AssociationConnector Association="togDatabaseModel.FK_dbo_Avgang_dbo_Tog_Tog_TogId" ManuallyRouted="false" />
        <AssociationConnector Association="togDatabaseModel.FK_dbo_Billet_dbo_Avgang_Avgang_AvgangId" ManuallyRouted="false" />
        <AssociationConnector Association="togDatabaseModel.FK_dbo_Billet_dbo_Avgang_fra_AvgangId" ManuallyRouted="false" />
        <AssociationConnector Association="togDatabaseModel.FK_dbo_Billet_dbo_Avgang_Til_AvgangId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>