27/10/2019 13:40:13 ==> Ugyldig Registrering forsøk 
27/10/2019 13:41:42 ==> Ugyldig Registrering forsøk 
27/10/2019 15:22:22 ==> Ugyldig innloging forsøk  
27/10/2019 15:27:04 ==> Ugyldig innloging forsøk  
27/10/2019 15:27:23 ==> Ugyldig innloging forsøk  
27/10/2019 15:27:32 ==> Ugyldig innloging forsøk  
27/10/2019 16:00:10 ==> Ugyldig innloging forsøk  
27/10/2019 16:00:15 ==> Ugyldig innloging forsøk  
27/10/2019 16:00:45 ==> Ny avgang ble opprettet med TogId 1, StasjonId 2 og tidspunkt 23:59:00.
27/10/2019 16:02:35 ==> Stasjonen Drammen ble opprettet.
27/10/2019 16:02:43 ==> Stasjonen Oslo ble opprettet.
27/10/2019 16:03:13 ==> kunne sette et nytt tog i databasen.
27/10/2019 16:03:19 ==> Toget oslo_skien ble opprettet.
27/10/2019 16:04:18 ==> Studentpris ble endret til:222 kr.
27/10/2019 16:04:18 ==> Voksenpris ble endret til:1222 kr.
27/10/2019 16:04:18 ==> Barnepris ble endret til:222 kr.
27/10/2019 16:15:12 ==> Ny avgang ble opprettet med TogId 1, StasjonId 1 og tidspunkt 01:01:00.
27/10/2019 16:15:20 ==> Avgangen med 1 ble endret.
27/10/2019 16:15:36 ==> Stasjonen med 1 ble endret til Oslos.
27/10/2019 16:15:42 ==> Stasjonen sdasdsa ble opprettet.
27/10/2019 16:16:31 ==> Toget med id 1 ble endret.
27/10/2019 16:16:37 ==> kunne sette et nytt tog i databasen.
27/10/2019 16:16:42 ==> Toget oslo_skien23 ble opprettet.
27/10/2019 16:17:00 ==> Studentpris ble endret til:45 kr.
27/10/2019 16:17:00 ==> Voksenpris ble endret til:89 kr.
27/10/2019 16:17:00 ==> Barnepris ble endret til:34 kr.
