26/10/2019 17:21:07 ==> Stasjonen 1 ble slettet.
26/10/2019 17:21:14 ==> Stasjonen sdasdsa ble endret.
26/10/2019 17:21:24 ==> Avgangen 2 ble slettet.
26/10/2019 17:21:28 ==> kunne ikke sette ny avgang i databasen 
26/10/2019 17:21:37 ==> kunne ikke sette ny avgang i databasen 
26/10/2019 17:21:44 ==> kunne ikke sette ny avgang i databasen 
26/10/2019 17:21:48 ==> kunne ikke sette ny avgang i databasen 
26/10/2019 17:22:01 ==> Avgangen 0 ble opprettet.
26/10/2019 17:22:12 ==> Toget 1 ble slettet.
26/10/2019 17:22:18 ==> Toget 8 ble slettet.
26/10/2019 17:22:21 ==> kunne ikke endre tog
26/10/2019 17:22:27 ==> Toget dfwdf ble endret.
26/10/2019 17:45:10 ==> Avgangen med id 1 ble slettet.
26/10/2019 17:45:17 ==> Avgangen med 2 ble endret.
26/10/2019 17:45:34 ==> Avgangen med id 0 ble opprettet.
26/10/2019 17:45:45 ==> Billetten med id 1 ble slettet.
26/10/2019 17:45:51 ==> Toget med id 1 ble slettet.
26/10/2019 17:45:55 ==> kunne ikke endre tog.
26/10/2019 17:46:00 ==> Toget med id 2 ble endret.
26/10/2019 17:46:08 ==> Toget sdfsdfsd ble opprettet.
26/10/2019 17:46:18 ==> Studentpris ble endret til:12 kr.
26/10/2019 17:46:21 ==> Voksenpris ble endret til:3 kr.
26/10/2019 17:46:26 ==> Barnepris ble endret til:3 kr.
26/10/2019 17:46:35 ==> Stasjonen med id 1 ble slettet.
26/10/2019 17:46:42 ==> Stasjonen med 2 ble endret til fddw.
26/10/2019 17:46:48 ==> kunne ikke sette stasjonen i databasen. 
26/10/2019 17:46:50 ==> Stasjonen sdasdsa ble opprettet.
26/10/2019 17:49:27 ==> Avgangen med id 0 ble opprettet.
26/10/2019 17:49:37 ==> Avgangen med id 0 ble opprettet.
26/10/2019 17:58:37 ==> Ugyldig innloging forsøk  
26/10/2019 17:59:09 ==> Ugyldig innloging forsøk  
26/10/2019 17:59:46 ==> Stasjonen med 1 ble endret til Oslo6.
26/10/2019 17:59:53 ==> kunne ikke sette stasjonen i databasen. 
26/10/2019 17:59:57 ==> Stasjonen Drammenh ble opprettet.
26/10/2019 18:00:01 ==> kunne ikke sette stasjonen i databasen. 
26/10/2019 18:00:08 ==> kunne ikke endre stasjonen .
26/10/2019 18:00:19 ==> Billetten med id 1 ble slettet.
26/10/2019 18:33:41 ==> Studentpris ble endret til:244 kr.
26/10/2019 18:33:41 ==> Voksenpris ble endret til:2 kr.
26/10/2019 18:33:49 ==> Stasjonen med id 1 ble slettet.
26/10/2019 18:33:59 ==> Stasjonen med 2 ble endret til Oslo.
26/10/2019 18:34:14 ==> Stasjonen Drammen ble opprettet.
26/10/2019 18:34:27 ==> kunne ikke sette stasjonen i databasen. 
26/10/2019 18:34:34 ==> Toget med id 1 ble slettet.
26/10/2019 18:34:48 ==> Billetten med id 1 ble slettet.
26/10/2019 18:36:18 ==> Toget med id 2 ble slettet.
26/10/2019 19:07:20 ==> Stasjonen med id 1 ble slettet.
